# Attendance-portal

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tushar/final662/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mmdu/erp/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tushar/final662/: AlertDialogManager.java  AttendanceAdapter.java  AttendanceAdapterForCalendar.java  AttendanceAdapterForPrediction.java  AttendanceData.java  AttendanceDataForPredicttion.java  Lectures.java  LoginActivity.java  MainActivity.java  MainActivityForCalendarView.java  MpagerAdapter.java  ParentLogin.java  PreferenceManager.java  RecyclerViewForDetailedView.java  RecyclerViewForParticularDate.java  RecyclerViewForPrediction.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/mmdu/erp/sms/: AlertDialogManager.java  AttendanceAdapter.java  AttendanceAdapterForCalendar.java  AttendanceAdapterForPrediction.java  AttendanceData.java  (+13 more)
app/src/main/res/drawable/: gradient_background_for_parent.xml  hexago.xml  squareshapes.xml
app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_main.xml  activity_main_for_calendar_view.xml  activity_parent_login.xml  activity_recycler_view_for_detailed_view.xml  activity_recycler_view_for_prediction.xml  activity_splash.xml  activity_welcome.xml  card_layout.xml  card_layout_for_calendar_view.xml  card_layout_prediction.xml  contact_us.xml  fifth_slide.xml  first_slide.xml  fouth_slide.xml  header.xml  second_slide.xml  third_slide.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
